src/Mobile/MobileChat/Views/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MobileChat.Views.ChatPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:MobileChat.Controls"
    xmlns:converters="clr-namespace:MobileChat.Converters"
    xmlns:helpers="clr-namespace:MobileChat.Helpers"
    xmlns:viewmodel="clr-namespace:MobileChat.ViewModel"
    Title="Chat"
    x:DataType="viewmodel:ChatViewModel"
    BackgroundColor="{DynamicResource PageBackgroundColorSecondary}"
    NavigationPage.HasNavigationBar="True">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBoolConverter x:Key="InverseBool" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="ToolbarItem_Clicked">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="{StaticResource MaterialFontFamilySolid}"
                    Glyph="{x:Static helpers:IconFont.Cog}"
                    Size="Large" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <RelativeLayout BackgroundColor="{DynamicResource PageBackgroundColorSecondary}" FlowDirection="LeftToRight">
        <Grid
            BackgroundColor="{DynamicResource PageBackgroundColorSecondary}"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                   Property=Height}"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                  Property=Width}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  chat  -->
            <StackLayout Grid.Row="1" VerticalOptions="FillAndExpand">
                <ListView
                    x:Name="ChatList"
                    BackgroundColor="{DynamicResource PageBackgroundColorPrimary}"
                    HasUnevenRows="True"
                    ItemAppearing="ChatList_ItemAppearing"
                    ItemsSource="{Binding Messages}"
                    SelectionMode="None"
                    SeparatorVisibility="None"
                    VerticalScrollBarVisibility="Always">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout
                                    Margin="{Binding IsYourMessage, Converter={StaticResource BoolToPositionMessage}}"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal"
                                    VerticalOptions="FillAndExpand">

                                    <Frame
                                        Padding="10"
                                        BackgroundColor="{Binding IsYourMessage, Converter={StaticResource BoolToColorMessage}}"
                                        CornerRadius="15"
                                        HasShadow="False"
                                        HorizontalOptions="FillAndExpand"
                                        IsClippedToBounds="True"
                                        VerticalOptions="FillAndExpand">
                                        <StackLayout Orientation="Vertical">

                                            <Label
                                                FontAttributes="None"
                                                FontSize="10"
                                                HorizontalOptions="Start"
                                                Text="{Binding Message.DisplayName}"
                                                TextColor="{Binding IsYourMessage, Converter={StaticResource BoolToColorMessageText}}" />

                                            <Label
                                                FontAttributes="Bold"
                                                IsVisible="{Binding Message.Content, Converter={StaticResource NullToBoolConverter}}"
                                                Text="{Binding Message.Content}"
                                                TextColor="{Binding IsYourMessage, Converter={StaticResource BoolToColorMessageText}}" />

                                            <StackLayout Orientation="Horizontal">
                                                <Label
                                                    FontAttributes="Italic"
                                                    FontSize="10"
                                                    HorizontalOptions="Start"
                                                    Text="{Binding Message.DateCreated}"
                                                    TextColor="{Binding IsYourMessage, Converter={StaticResource BoolToColorMessageText}}" />

                                                <Label
                                                    FontFamily="{StaticResource MaterialFontFamilySolid}"
                                                    FontSize="10"
                                                    HorizontalOptions="EndAndExpand"
                                                    IsVisible="{Binding Message.Sent}"
                                                    Text="{x:Static helpers:IconFont.Check}" />
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>

                                    <Image
                                        Aspect="AspectFit"
                                        HeightRequest="30"
                                        IsVisible="{Binding IsYourMessage}"
                                        VerticalOptions="Start">
                                        <Image.Source>
                                            <FontImageSource FontFamily="{StaticResource MaterialFontFamilySolid}" Glyph="{x:Static helpers:IconFont.User}" />
                                        </Image.Source>
                                    </Image>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

            <!--  input  -->
            <Grid
                Grid.Row="2"
                Padding="10,10,25,10"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Frame
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0"
                    Padding="0"
                    BackgroundColor="{DynamicResource SecondaryColor}"
                    BorderColor="{DynamicResource SecondaryColor}"
                    CornerRadius="15"
                    HasShadow="False"
                    IsClippedToBounds="True"
                    VerticalOptions="Center">
                    <controls:BorderlessEditor
                        x:Name="chatinput"
                        Margin="15,5"
                        AutoSize="TextChanges"
                        BackgroundColor="{DynamicResource TransparentColor}"
                        FontAttributes="None"
                        FontSize="15"
                        HorizontalOptions="FillAndExpand"
                        IsSpellCheckEnabled="True"
                        IsTextPredictionEnabled="True"
                        Keyboard="Chat"
                        MaxLength="300"
                        Placeholder="message"
                        PlaceholderColor="{DynamicResource PageBackgroundColorSecondary}"
                        Text="{Binding InputText}"
                        TextColor="{DynamicResource PageBackgroundColorPrimary}"
                        VerticalOptions="Center" />
                </Frame>

                <StackLayout
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalOptions="EndAndExpand"
                    Orientation="Horizontal"
                    Spacing="10"
                    VerticalOptions="CenterAndExpand">
                    <ImageButton
                        Padding="5"
                        Aspect="AspectFit"
                        BackgroundColor="{DynamicResource PageBackgroundColorSecondary}"
                        Command="{Binding SendMessageCommand}"
                        CornerRadius="15"
                        HeightRequest="30"
                        VerticalOptions="Center"
                        WidthRequest="30">
                        <ImageButton.Source>
                            <FontImageSource
                                FontFamily="{StaticResource MaterialFontFamilySolid}"
                                Glyph="{x:Static helpers:IconFont.PaperPlane}"
                                Color="{DynamicResource SecondaryColor}" />
                        </ImageButton.Source>
                    </ImageButton>
                </StackLayout>
            </Grid>
        </Grid>
        <!--  loading  -->
        <Grid
            HorizontalOptions="FillAndExpand"
            IsVisible="{Binding IsLoading}"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                   Property=Height}"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                  Property=Width}"
            VerticalOptions="FillAndExpand">
            <ActivityIndicator
                HorizontalOptions="Center"
                IsRunning="True"
                VerticalOptions="Center"
                Color="{DynamicResource SecondaryColor}" />
        </Grid>
    </RelativeLayout>
</ContentPage>