src/Mobile/MobileChat/Views/FriendsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MobileChat.Views.FriendsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helpers="clr-namespace:MobileChat.Helpers"
    xmlns:viewmodel="clr-namespace:MobileChat.ViewModel"
    Title="Friends"
    x:DataType="viewmodel:FriendsViewModel"
    BackgroundColor="{DynamicResource PageBackgroundColorSecondary}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="GlobalChatButton">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="{StaticResource MaterialFontFamilySolid}"
                    Glyph="{x:Static helpers:IconFont.Globe}"
                    Size="Large" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem Clicked="AddUserButton">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="{StaticResource MaterialFontFamilySolid}"
                    Glyph="{x:Static helpers:IconFont.Plus}"
                    Size="Large" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Margin="0,10,0,0">
            <ListView
                ItemTapped="ListView_ItemTapped"
                ItemsSource="{Binding Friends}"
                SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout
                                Padding="10"
                                Orientation="Horizontal"
                                Spacing="10"
                                VerticalOptions="Center">
                                <Label
                                    FontFamily="{StaticResource MaterialFontFamilySolid}"
                                    FontSize="Large"
                                    Text="{x:Static helpers:IconFont.User}"
                                    TextColor="{DynamicResource PrimaryTextColor}" />
                                <Label Text="{Binding DisplayName}" TextColor="{DynamicResource PrimaryTextColor}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>